{
  "name": "hashpaylink-photon-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Photon-ready Telegram agent for creating and tracking Hash PayLink USDC payment requests.",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "engines": {
    "node": ">=20"
  }
}
